{
  "name": "Dr. Saskia Eschenbacher",
  "description": "Systemische Therapie & Beratung in Augsburg, München, Berlin und Umgebung.",
  "keywords": [
    "contentful",
    "gatsby",
    "static",
    "ssg"
  ],
  "repository": "https://github.com/ptrcklehmann/saskia",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
